# spring-cloud

./: .gitignore  README.md  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/activemq-consumer/: pom.xml
spring-boot-activemq/activemq-consumer/src/main/resources/: application.yml
spring-boot-activemq/activemq-producer/: pom.xml
spring-boot-activemq/activemq-producer/src/main/resources/: application.yml
spring-boot-activiti/: pom.xml
spring-boot-apusic/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/huzhengxing/caffeine/: CaffeineCacheDemo1.java  CaffeineCacheDemo2.java  CaffeineCacheDemo3.java  CaffeineCacheDemo4.java
spring-boot-cache/src/main/java/com/huzhengxing/ehcache/: EhCacheDemo1.java  EhCacheDemo2.java  UserDAO.java  UserDO.java
spring-boot-cache/src/main/java/com/huzhengxing/guavacache/: GuavaCacheDemo1.java  GuavaCacheDemo2.java  GuavaCacheDemo3.java
spring-boot-cache/src/main/java/com/huzhengxing/mapcache/: CacheProvider.java
spring-boot-cache/src/main/java/com/huzhengxing/mapchache/: CacheProvider.java
spring-boot-cache/src/main/resources/: applicationContext.xml  ehcache.xml
spring-boot-cache/src/test/java/com/huzhengxing/ehcache/: UserDAOTest.java
spring-boot-cache/src/test/java/com/huzhengxing/mapcache/: CacheProviderTest.java
spring-boot-cache/src/test/java/com/huzhengxing/mapchache/: CacheProviderTest.java
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/java/com/huzhengxing/: DockerApplication.java
spring-boot-docker/src/main/resources/: application.yml
spring-boot-elk/: pom.xml
spring-boot-elk/src/main/java/com.huzhengxing.elk/: ELKApplication.java
spring-boot-elk/src/main/resources/: application.yml  logback.xml
spring-boot-gateway/: pom.xml
spring-boot-gateway/src/main/java/com/huzhengxing/: GatewayApplication.java
spring-boot-gateway/src/main/java/com/huzhengxing/config/: CorsConfig.java
spring-boot-gateway/src/main/java/com/huzhengxing/filter/: Filter.java
spring-boot-gateway/src/main/resources/: application.yml
spring-boot-grpc/: README.md  pom.xml
spring-boot-grpc/grpc-client/: Dockerfile  docker-build.sh  pom.xml
spring-boot-grpc/grpc-client/src/main/resources/: application.yml
spring-boot-grpc/grpc-interface/: pom.xml
spring-boot-grpc/grpc-interface/src/main/java/com/huzhengxing/grpcinterface/: GrpcInterfaceApplication.java
spring-boot-grpc/grpc-interface/src/main/java/com/huzhengxing/grpcinterface/api/: HelloWorldGrpc.java  HelloWorldService.java
spring-boot-grpc/grpc-interface/src/main/proto/: helloworld.proto
spring-boot-grpc/grpc-interface/src/test/java/com/huzhengxing/grpcinterface/: GrpcInterfaceApplicationTests.java
spring-boot-grpc/grpc-server/: pom.xml
spring-boot-grpc/grpc-server/src/main/resources/: application.yml
spring-boot-hadoop/: pom.xml
spring-boot-hadoop/src/main/java/com/huzhengxing/hadoop/: Config.java  StoreAndWriterService.java
spring-boot-i18n/: pom.xml
spring-boot-i18n/src/main/resources/: application.yml  messages_en_US.properties
spring-boot-i18n/src/main/resources/templates/: index.html
spring-boot-istio/: README.md  pom.xml
spring-boot-istio/python-client/: helloworld.proto  helloworld_client.py  helloworld_pb2.py  helloworld_pb2_grpc.py
spring-boot-jni/: pom.xml
spring-boot-jni/src/main/cpp/: example  example.cpp
spring-boot-jni/src/main/java/com/huzhengxing/: HelloWorldJNI.java  JNIApplication.java  com_huzhengxing_HelloWorldJNI.cpp  com_huzhengxing_HelloWorldJNI.h  libnative.dylib
spring-boot-jni/src/main/resources/: libdemo.dylib  libnative.dylib
spring-boot-jpa-psql/: pom.xml
spring-boot-jpa-psql/src/main/java/com/huzhengxing/: JpaPsqlApplication.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/kafka-consumer/: pom.xml
spring-boot-kafka/kafka-consumer/src/main/java/com/huzhengxing/: ConsumerService.java  KafkaConsumerApplication.java
spring-boot-kafka/kafka-consumer/src/main/resources/: application.yml
spring-boot-kafka/kafka-producer/: pom.xml
spring-boot-kafka/kafka-producer/src/main/java/com/huzhengxing/: KafkaProducerApplication.java  ProducerService.java
spring-boot-kafka/kafka-producer/src/main/resources/: application.yml
spring-boot-kafka/src/main/java/com/huzhengxing/: Application.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/huzhengxing/: MongoDBApplication.java  User.java  UserDAO.java  UserService.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-netty/: README.md  pom.xml
spring-boot-netty/src/main/java/com/huzhengxing/: DisCardClient.java  DiscardServer.java  DiscardServerHandler.java  NettyApplication.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
spring-boot-netty/src/main/java/com/huzhengxing/client/: WebSocketClient.java  WebSocketClientHandler.java
spring-boot-netty/src/main/java/com/huzhengxing/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/spring-boot-oauth2-server/: pom.xml
spring-boot-proguard/: pom.xml  proguard.cfg  proguard.conf
spring-boot-proguard/src/main/java/com/huzhengxing/: Controller.java  ProguardApplication.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-rabbitmq/rabbitmq-producer/: pom.xml
spring-boot-rabbitmq/rabbitmq-producer/src/main/resources/: application.yml
spring-boot-scala/: pom.xml
spring-boot-scala/src/main/scala/com/huzhengxing/: Test.scala  (+1 more)
spring-boot-spark/: breast_hetero_guest.csv  pom.xml
spring-boot-spark/src/main/java/com/huzhengxing/: Constants.java  CorrelationDemo.java  DataSetDemo.java  Demo.java  Feature.java  HDFSWriterAndReader.java  HiveDemo.java  JavaDocument.java  JavaLabeledDocument.java  OperationDemo.java  PipelineDemo.java  QuickStart.java  RDDDemo.java  SampleDemo.java
(+24 files in other folders)
