<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huzhengxing</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>spring-boot-activemq</module>
        <module>spring-boot-oauth2</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-netty</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-gateway</module>
        <module>spring-boot-elk</module>
        <module>spring-boot-jpa-psql</module>
        <module>spring-boot-proguard</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <properties>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <lombok.version>1.18.10</lombok.version>
        <mapper-starter.version>2.0.2</mapper-starter.version>
        <fast-json.version>1.2.62</fast-json.version>
    </properties>
</project>